# Firebase settings (client-side)
PUBLIC_FIREBASE_API_KEY='REPLACE_ME'
PUBLIC_FIREBASE_AUTH_DOMAIN='REPLACE_ME.firebaseapp.com'
PUBLIC_FIREBASE_PROJECT_ID='REPLACE_ME'
PUBLIC_FIREBASE_STORAGE_BUCKET='REPLACE_ME.appspot.com'
PUBLIC_FIREBASE_MESSAGING_SENDER_ID='REPLACE_ME'
PUBLIC_FIREBASE_APP_ID='REPLACE_ME'

# Firebase Admin settings (server-side - from service account JSON)
PRIVATE_FIREBASE_PROJECT_ID='REPLACE_ME'
PRIVATE_FIREBASE_CLIENT_EMAIL='REPLACE_ME@REPLACE_ME.iam.gserviceaccount.com'
PRIVATE_FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nREPLACE_ME\n-----END PRIVATE KEY-----\n'

# Stripe settings
PRIVATE_STRIPE_API_KEY='REPLACE_ME'

# Optional - settings for email

# Email address admin messages will be sent to
# PRIVATE_ADMIN_EMAIL='your_email@example.com'
# Email address messages will be sent from
# PRIVATE_FROM_ADMIN_EMAIL='no_reply@example.com'
# Resend API key
# PRIVATE_RESEND_API_KEY='your_resend_api_key'